// @ScriptName        百度网盘_广告屏蔽
// @Author            @MengZiJun0262
// @UpdateTime        2024-07-26

^https?:\/\/afd\.baidu\.com\/afd\/entry url reject-200
^https?:\/\/sdk\.1rtb\.net\/sdk\/req_ad url reject-200
^https?:\/\/pan\.baidu\.com\/act\/api\/activityentry url reject-200
^https?:\/\/pan\.baidu\.com\/act\/v\d\/(bchannel|welfare)\/list url reject-200
^https?:\/\/pan\.baidu\.com\/rest\/2\.0\/pcs\/ad url reject-200
^https?:\/\/pan\.baidu\.com\/rest\/2\.0\/pcs\/adv url reject-200
^https?:\/\/pan\.baidu\.com\/api\/getconfig url reject-200
^https?:\/\/pan\.baidu\.com\/rest\/2\.0\/membership\/user url reject-200
^https?:\/\/pan\.baidu\.com\/api\/taskscore\/tasklist url reject-200
^https?:\/\/pan\.baidu\.com\/act\/aug url reject-200
^https?:\/\/pan\.baidu\.com\/act\/v2\/welfareagency\/home url reject-200
^https?:\/\/pan\.baidu\.com\/api\/taskscore\/taskgrouplist url reject-200
^https?:\/\/pan\.baidu\.com\/pmall url reject-200
^https?:\/\/pan\.baidu\.com\/api\/getsyscfg url reject-200
^https?:\/\/pan\.baidu\.com\/recommend\/yunyiduo url reject-200
^https?:\/\/pan\.baidu\.com\/api\/getsyscfg url reject-200

hostname = pan.baidu.com,afd.baidu.com,sdk.1rtb.net
