// @ScriptName        DouYuADBlock
// @Author            @MengZiJun0262
// @UpdateTime        2024-07-23

^https:\/\/rtbapi\.douyucdn\.cn\/japi\/sign\/app\/getinfo url reject-200
^https:\/\/rtbapi\.douyucdn\.cn\/japi\/dyadx\/gateway\/app\/getinfo url reject-200
^https:\/\/apiv2\.douyucdn\.cn\/japi\/entrance\/roomRes\/nc\/m\/list url reject-200

hostname = apiv2.douyucdn.cn, rtbapi.douyucdn.cn
