// ==UserScript==
// @ScriptName        DouYu-AdBlock[斗鱼广告屏蔽]
// @Author            @MengZiJun0262
// @UpdateTime        2024-07-23
// @ScriptRawURL      https://raw.githubusercontent.com/MengZiJun0262/QuantumultX/master/Rewrite/AdBlock/DouYu-AdBlock.conf
// ==/UserScript==


^https?:\/\/rtbapi\.douyucdn\.cn\/japi\/sign\/app\/getinfo url reject-dict
^https?:\/\/rtbapi\.douyucdn\.cn\/japi\/dyadx\/gateway\/app\/getinfo url reject-dict
^https?:\/\/apiv2\.douyucdn\.cn\/japi\/entrance\/roomRes\/nc\/m\/list url reject-dict

hostname = apiv2.douyucdn.cn, rtbapi.douyucdn.cn
