^https:\/\/bootpreload\.uve\.weibo\.com\/v2\/ad\/preload url script-response-body https://raw.githubusercontent.com/MengZiJun0262/QuantumultX/master/Rewrite/JavaScript/ad.js

hostname = bootpreload.uve.weibo.com
