// ==UserScript==
// @ScriptName        Function
// @Author            @MengZiJun0262
// @UpdateTime        2024-08-16
// @ScriptRawURL      https://raw.githubusercontent.com/MengZiJun0262/QuantumultX/master/Rewrite/Function.conf
// ==/UserScript==

# Flightradar24会员: Thanks@ddgksf2013
^https?:\/\/mobile\.flightradar24\.com\/mobile\/(user-session|\w{9}) url script-echo-response https://raw.githubusercontent.com/MengZiJun0262/QuantumultX/master/Rewrite/JavaScript/FlighTradar24.js

# Google-Redirect
^https?://(www\.)?g\.cn url 302 https://www.google.com
^https?://(www\.)?google\.cn url 302 https://www.google.com
^https?://(www\.)?google\.cn/search url 302 https://www.google.com/search

# YouTube-Dualsub双语字幕: Thanks@Neurogram-R 
# https://neurogram.notion.site/Dualsub-b8b2c5259ef54b349722717ec25c2853
^https?:\/\/www.youtube.com\/api\/timedtext.+ url script-response-body https://raw.githubusercontent.com/MengZiJun0262/QuantumultX/master/Rewrite/JavaScript/Dualsub.js
^https?:\/\/setting.youtube.com\/\?action=(g|s)et url script-analyze-echo-response https://raw.githubusercontent.com/MengZiJun0262/QuantumultX/master/Rewrite/JavaScript/Dualsub.js

hostname = mobile.flightradar24.com, www.google.cn, www.g.cn, *.youtube.com
