// ==UserScript==
// @ScriptName        谷歌重定向 GoogleRedirect
// @Author            @MengZiJun0262
// @UpdateTime        2024-07-23
// @ScriptRawURL      https://raw.githubusercontent.com/MengZiJun0262/QuantumultX/master/Rewrite/Others/GoogleRedirect.conf
// ==/UserScript==

^https?://(www\.)?g\.cn url 302 https://www.google.com
^https?://(www\.)?google\.cn url 302 https://www.google.com
^https?://(www\.)?google\.cn/search url 302 https://www.google.com/search

hostname = www.google.cn, www.g.cn
