// ==UserScript==
// @ScriptName        MyOwnVIP[自用会员破解]
// @Author            @MengZiJun0262
// @UpdateTime        2024-07-27
// @ScriptRawURL      https://raw.githubusercontent.com/MengZiJun0262/QuantumultX/master/Rewrite/Others/MyOwnVIP.conf
// ==/UserScript==

# Flightradar24会员: Thanks@ddgksf2013
^https?:\/\/mobile\.flightradar24\.com\/mobile\/(user-session|\w{9}) url script-echo-response https://raw.githubusercontent.com/MengZiJun0262/QuantumultX/master/Rewrite/JavaScript/FlighTradar24.js

hostname = mobile.flightradar24.com
