// @ScriptName        自用会员破解
// @Author            @MengZiJun0262
// @UpdateTime        2024-07-27

# Flightradar24会员: Thanks@ddgksf2013
^https?:\/\/mobile\.flightradar24\.com\/mobile\/(user-session|\w{9}) url script-echo-response https://github.com/ddgksf2013/dev/raw/main/flightradar24.js
hostname = mobile.flightradar24.com
