// @ScriptName        自用会员破解
// @Author            @MengZiJun0262
// @Thanks            @ddgksf2013
// @UpdateTime        2024-07-27

# Flightradar24会员
^https?:\/\/mobile\.flightradar24\.com\/mobile\/(user-session|\w{9}) url script-echo-response https://github.com/MengZiJun0262/QuantumultX/blob/master/Rewrite/JavaScript/FlighTradar24.js

hostname = mobile.flightradar24.com
