

# Flightradar24会员
^https?:\/\/mobile\.flightradar24\.com\/mobile\/(user-session|\w{9}) url script-echo-response https://github.com/MengZiJun0262/QuantumultX/blob/master/Rewrite/JavaScript/FlighTradar24.js

hostname = mobile.flightradar24.com
