// ==UserScript==
// @ScriptName        YouTubeDualsubTranslate[油管双语字幕翻译]
// @Author            @MengZiJun0262
// @UpdateTime        2024-07-27
// @ScriptRawURL      https://raw.githubusercontent.com/MengZiJun0262/QuantumultX/master/Rewrite/Others/YouTubeDualsubTranslate.conf
// ==/UserScript==

# https://neurogram.notion.site/Dualsub-b8b2c5259ef54b349722717ec25c2853

# YouTube-Dualsub双语字幕: Thanks@Neurogram-R
https:\/\/www.youtube.com\/api\/timedtext.+ url script-response-body https://raw.githubusercontent.com/MengZiJun0262/QuantumultX/master/Rewrite/JavaScript/Dualsub.js
https:\/\/setting.youtube.com\/\?action=(g|s)et url script-analyze-echo-response https://raw.githubusercontent.com/MengZiJun0262/QuantumultX/master/Rewrite/JavaScript/Dualsub.js

hostname = *.youtube.com
